DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT Configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# JWT Expiration Times (in milliseconds)
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# Port Configuration
SERVER_PORT=
DB_PORT=

ADMIN_USERNAME=
ADMIN_PASSWORD=